[gd_scene load_steps=3 format=3 uid="uid://dcy8ynj7s74le"]

[ext_resource type="Script" uid="uid://cc2o2xph7i4bo" path="res://Scripts/Mobs/Enemy/enemy_state_machine.gd" id="1_pcepn"]
[ext_resource type="Script" uid="uid://dkpmhv7hss8j" path="res://Scenes/Enemy/on_player_target_state.gd" id="2_is2se"]

[node name="EnemyStateMachine" type="Node"]
script = ExtResource("1_pcepn")

[node name="OnPlayerTargetState" type="Node" parent="."]
script = ExtResource("2_is2se")
mob_state = null
