[gd_scene load_steps=7 format=3 uid="uid://cljuyn137pid2"]

[ext_resource type="Script" uid="uid://cikxeycp81x0f" path="res://Scripts/Mobs/Enemy/enemy_controler.gd" id="1_2t2r4"]
[ext_resource type="Script" uid="uid://duryjo1boushy" path="res://Scripts/Mobs/Enemy/enemy_manager.gd" id="1_dmwl5"]
[ext_resource type="Resource" uid="uid://eq86sgev3uc" path="res://Resources/enemy_resource.tres" id="2_uqn5h"]
[ext_resource type="PackedScene" uid="uid://c2c81ny1d67on" path="res://Scenes/Body/mob_body.tscn" id="3_d40jh"]
[ext_resource type="PackedScene" uid="uid://dcy8ynj7s74le" path="res://Scenes/Enemy/enemy_state_machine.tscn" id="4_d40jh"]
[ext_resource type="PackedScene" uid="uid://bnc7e8jjwsexv" path="res://Scenes/Projectiles/base_projectile.tscn" id="6_mg4cd"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_dmwl5")
mob_resource = ExtResource("2_uqn5h")
metadata/_edit_pinned_properties_ = [&"mob_resource"]

[node name="EnemyStateMachine" parent="." instance=ExtResource("4_d40jh")]
unique_name_in_owner = true

[node name="EnemyControler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2t2r4")

[node name="MobBody" parent="EnemyControler" instance=ExtResource("3_d40jh")]
unique_name_in_owner = true
projectile = ExtResource("6_mg4cd")

[connection signal="attacking" from="EnemyStateMachine" to="." method="_on_enemy_state_machine_attacking"]
[connection signal="explore" from="EnemyStateMachine" to="." method="_on_enemy_state_machine_explore"]
[connection signal="arrived_at_target_pos" from="EnemyControler/MobBody" to="." method="_on_mob_body_arrived_at_target_pos"]
